<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Melhore o sono do seu bebê com Soninho Gostoso</title>
    <meta name="description" content="Conheça o melhor guia para melhorar o sono do seu bebê com o Soninho Gostoso. Nossos métodos comprovados ajudarão você e seu filho a acordar sentindo-se revigorados e prontos para o dia seguinte.">
    <meta name="keywords" content="Sono infantil, Soneca do bebê, Treinamento do sono, Rotinas do sono, Alimentação noturna, Co-leito, Desenvolvimento do bebê, Dicas para os pais, Cuidados com o recém-nascido, Prevenção da SIDS, Produtos para dormir do bebê, Remédios naturais para dormir, Regressão do sono do bebê, Privação do sono, Distúrbios do sono em bebês">

    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '737442487771366');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=737442487771366&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <style>

        @font-face {
            font-family: myFont;
                src: url(./static/fonts/KaiseiDecol-Regular.ttf);

            font-family: myFontBold;
                src: url(./static/fonts/KaiseiDecol-Bold.ttf);
        }

        body{
            font-family: myFont;
        }

        .bold{
            font-family: myFontBold;
        }

        .video-col {
            padding-left: 16px;
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 30px;
        }

        .title-video-col{
            padding-left: 50px;
            padding-top: 50px;
            padding-right: 16px;
            padding-bottom: 30px;
        }

        .main-pad{
            padding-left: 50px;
            padding-top: 50px;
            padding-right: 50px;
            padding-bottom: 50px;
        }


        .small-jump{
            margin-top: 0px;
        }

        .main-title {
            font-size: 3vw;
        }

        @media only screen and (max-width: 767px) {
            .small-jump{
                margin-top: 8px;
            }

            .main-pad{
                padding-left: 0px;
            }
        }

        @media only screen and (max-width: 991px) {


            .main-title {
                font-size: 5vw;
            }

            .video-col {
                padding-top: 0px !important;
                padding-left: 50px !important;
            }

            .title-video-col{
                padding-bottom: 16px !important;
                padding-right: 50px !important;
            }
        }


        /* The snackbar - position it at the bottom and in the middle of the screen */
        #snackbar {
            visibility: hidden; /* Hidden by default. Visible on click */
            min-width: 250px; /* Set a default minimum width */
            margin-left: -125px; /* Divide value of min-width by 2 */
            background-color: #27DD9B; /* Black background color */
            font-size: 0.8rem;
            color: #393939; /* White text color */
            text-align: center; /* Centered text */
            border-radius: 25px;
            padding: 16px; /* Padding */
            position: fixed; /* Sit on top of the screen */
            z-index: 1; /* Add a z-index if needed */
            left: 50%; /* Center the snackbar */
            bottom: 30px; /* 30px from the bottom */
        }

        /* Show the snackbar when clicking on a button (class added with JavaScript) */
        #snackbar.show {
            visibility: visible; /* Show the snackbar */
            /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
            However, delay the fade out process for 2.5 seconds */
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        /* Animations to fade the snackbar in and out
        @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        } */

        
    </style>
  </head>
  <body style="background-color: #FFFFFF;">
    <!-- <h1>Método Soninho Gostoso</h1> -->

    <div class="container-fluid" style="background-color: #5F665C;">
        <div class="row">
            <div class="col col-xs-12 col-sm-12 col-12 col-md-12 col-lg-6 title-video-col">

                <div class="row">                    

                    <div class="col col-12 mt-2">
                        <img src="./static/images/exclusivo_tag.svg" style="max-width: 180px;width: 100%;"/>
                    </div>

                    <div class="col col-12 mt-4 main-title" style="color: #D9D9D9;">
                        <span style="color: #FFFFFF;"><b class="bold">Mãe</b></span> descobre <span style="color: #FFFFFF;"><b class="bold">MÉTODOS SECRETOS</b></span> para fazer o seu bebê dormir 8 horas contínuas!
                    </div>

                    <div class="col col-12" style="color: #D9D9D9;">
                        <img src="./static/images/short_line.svg" style="max-width: 100px;width: 100%;"/>
                    </div>

                </div>

            </div>

            <div class="col col-xs-12 col-sm-12 col-12 col-md-12 col-lg-6 video-col">

                <div style="position:relative;padding-bottom:56.25%;">
                    
                    <iframe id="video" src="https://player.vimeo.com/video/780360690" width="100%" height="100%" style="width:100%;height:100%;position:absolute;left:0px;top:0px;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>              
                
                </div>

                <div class="row text-center">                    

                    <div class="col col-12 mt-2">
                        <span style="color: #DCC75C; font-size: 1.4vh;">Verifique se o seu som está ligado!</span>
                    </div>

                </div>

                <div class="row mt-4">

                    <!-- <div id="bonus_button" class="col col-12 col-xs-12 col-sm-12 col-md-6" onclick="goToBonus()" style="cursor: pointer;">

                        <div style="padding: 8px;background-color: #D9D9D9; border-radius: 25px;" class="text-center">
                            <span class="row" style="font-size: 1.rem; font-family: myFontBold;"><b>Bonus Gratuito</b></span>
                            <span style="font-size: 0.7rem; color: #5F665C;">Assista ao video e veja como</span>
                        </div>

                    </div> -->

                    <div id="purchase_button" class="col col-12 col-xs-12 col-sm-12 col-md-12 small-jump d-none" onclick="goToPurchase()" style="cursor: pointer;">
                        <div style="padding: 8px;background-color: #27DD9B; border-radius: 25px;" class="text-center">
                            <span class="row" style="font-size: 1.rem; font-family: myFontBold;"><b>Sim! Quero obter o Método!</b></span>
                            <span style="font-size: 0.7rem; color: #5F665C;">Quero obter o método e garantir o bônus</span>
                        </div>                        
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid" style="background-color: #DDE7E0; background-image: url('./static/images/baby_sleeping.png'); background-repeat: no-repeat; background-position: bottom -130px right 0px; background-size: cover;">
        
        <div class="row">
            <div class="col" style="background-image: url('./static/images/div_line.png');background-repeat: repeat-x;"> 
                &nbsp;              
            </div>
        </div>

        <div class="row main-pad" style="padding-top: 24px;">
            <div class="col col-12 col-xs-12 col-sm-12 col-md-6">
                <div class="row">
                    <span style="color: #5F665B; font-size: 4vw; padding-left: 36px;">Depoimentos</span>
                </div>
                <div class="row mt-4">
                    <image src="./static/images/depo_one.png" style="width: 100%; margin-left: 20px; max-width: 500px;"/>
                </div>
                <div class="row mt-4">
                    <image src="./static/images/depo_two.png" style="width: 100%; margin-left: 20px; max-width: 500px;"/>
                </div>
                <div class="row mt-4">
                    <image src="./static/images/depo_three.png" style="width: 100%; margin-left: 20px; max-width: 500px;"/>
                </div>
            </div>
            <div class="col">
            
            </div>
        </div>
    </div>

    <div class="container-fluid  mb-5 text-center" style="background-color: #FFFFFF;">

        <div class="row">
            <div class="col" style="background-image: url('./static/images/div_line.png');background-repeat: repeat-x; margin-top: 8px;"> 
                &nbsp;              
            </div>
        </div>

        <div class="row">
            <div class="col">
                <span style="font-size: 1.2rem; color: #5F665B;">Contato</span>
            </div>
            <!-- <div class="col">
            Column
            </div> -->
        </div>

        <div class="row mt-2">            
            <img src="./static/images/short_green_line.png" style="height: 1px;width: 200px;position: relative;float: left;left: 50%;margin-left: -100px;"/>            
        </div>

        <div class="row mt-2">
            <div class="col">
                <span style="color: #88A578; font-size: 1rem;">contato@soninhogostoso.app.br</span>
            </div>
        </div>

        <div class="row mt-2">
            <!-- <div class="col col-6">
                <span style="color: #393939; font-size: 0.5rem;"></span>
            </div> -->

            <div class="col col-12">
                <a href="terms" target="_blank" style="text-decoration: none;"><span style="color: #88A578; font-size: 0.8rem;">Termos de Uso</span></a>
            </div>

            <div class="col col-12">
                <span style="color: #393939; font-size: 0.6rem;">© Todos os direitos reservados a Soninho Gostoso</span>
            </div>

        </div>

    </div>

    <div id="snackbar">Assista o video para receber o metodo + bônus</div>

    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js'
        import { getAnalytics } from 'https://www.gstatic.com/firebasejs/9.17.1/firebase-analytics.js'
        import { getAuth } from 'https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js'
        import { getFirestore } from 'https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore.js'

        // Initialize Firebase
        const firebaseConfig = {
            apiKey: "AIzaSyBDIEKNkv4C2eA5JMpXTYFz6sm3rz22460",
            authDomain: "soninho-gostoso.firebaseapp.com",
            projectId: "soninho-gostoso",
            storageBucket: "soninho-gostoso.appspot.com",
            messagingSenderId: "503758461902",
            appId: "1:503758461902:web:26be4c8cd61cc29819a99f",
            measurementId: "G-4EZ2W5LWYD"
        };

        const app = initializeApp(firebaseConfig);
        firebase.analytics();

        
    </script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/63f99e0f4247f20fefe289b2/1gq3h2rn9';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <script>
        var iframe = document.getElementById('video');
        var player = new Vimeo.Player(iframe);
    
        var isHalfPlayed = false;
        var isPurchaseAllowed = false;

        player.on('play', function() {
          console.log('Played the video');
        });
    
        player.getVideoTitle().then(function(title) {
          console.log('title:', title);
        });

        // Get the video duration
        player.getDuration().then(function(duration) {
        
            var halfDuration = duration/2;
            // var purchaseDuration = duration/2;
            var purchaseDuration = 2;

            // var bonusButton = $("#bonus_button");
            var purchaseButton = $("#purchase_button");

            // toggleButton(false, bonusButton);
            toggleButton(false, purchaseButton);

            hide(purchaseButton);

            console.log(duration);
            
            player.on('timeupdate', function(data) {
                    var currentTime = data.seconds;
                    
                    if (currentTime >= halfDuration && isHalfPlayed == false) {
                        isHalfPlayed = true;
                        // toggleButton(true, bonusButton);
                        // snackbar();
                    }

                    if (currentTime >= purchaseDuration && isPurchaseAllowed == false) {
                        isPurchaseAllowed = true;
                        toggleButton(true, purchaseButton);
                        show(purchaseButton);

                        click_on_play();
                    }
            });

        });

        function snackbar(){
            var x = document.getElementById("snackbar");
            x.className = "show";
            setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
        }

        function toggleButton(enable, $myButton) {
            if (enable) {
                $myButton.prop('disabled', false).css('opacity', 1);
                //myButton.style.opacity = 1;
            } else {
                $myButton.prop('disabled', false).css('opacity', 0.2);
                //myButton.style.opacity = 0.5;
            }
        }

        function hide(element){
            element.addClass('d-none');
            element.hide();
        }

        function show(element){
            element.removeClass('d-none');
            element.show();
        }

        function goToBonus(){
            alert("Go to bonus");

            if( isHalfPlayed ){

            }else{
                
            }
        }

        function goToPurchase(){
            window.location.href = 'https://pay.kiwify.com.br/RnJSGoV';
            click_on_purchase();
        }

        snackbar();

        function click_on_purchase(){
            // analytics.logEvent('purchase', { name: 'event_name'});
        }

        function click_on_play(){
            // analytics.logEvent('play_video', { name: 'event_name'});
        }   

    </script>

  </body>
</html>